('C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\build\\main\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\images\\riba.jpg',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\static\\images\\riba.jpg',
   'DATA'),
  ('static\\images\\riba.png',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\static\\images\\riba.png',
   'DATA'),
  ('static\\images\\riba_big.jpg',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\static\\images\\riba_big.jpg',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\base.html',
   'DATA'),
  ('templates\\edit_feed.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_feed.html',
   'DATA'),
  ('templates\\edit_feed_type.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_feed_type.html',
   'DATA'),
  ('templates\\edit_fish_boning.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_fish_boning.html',
   'DATA'),
  ('templates\\edit_fish_inventory.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_fish_inventory.html',
   'DATA'),
  ('templates\\edit_fish_movement.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_fish_movement.html',
   'DATA'),
  ('templates\\edit_fish_type.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_fish_type.html',
   'DATA'),
  ('templates\\edit_group_pool.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_group_pool.html',
   'DATA'),
  ('templates\\edit_hydrochemistry.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_hydrochemistry.html',
   'DATA'),
  ('templates\\edit_inventory_and_boning.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_inventory_and_boning.html',
   'DATA'),
  ('templates\\edit_measurement.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_measurement.html',
   'DATA'),
  ('templates\\edit_pool.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\edit_pool.html',
   'DATA'),
  ('templates\\feeding.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\feeding.html',
   'DATA'),
  ('templates\\fish.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\fish.html',
   'DATA'),
  ('templates\\fish_composition.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\fish_composition.html',
   'DATA'),
  ('templates\\generate_journal.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\generate_journal.html',
   'DATA'),
  ('templates\\home.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\home.html',
   'DATA'),
  ('templates\\hydrochemistry.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\hydrochemistry.html',
   'DATA'),
  ('templates\\inventory.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\inventory.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\login.html',
   'DATA'),
  ('templates\\movement.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\movement.html',
   'DATA'),
  ('templates\\plot_graph.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\plot_graph.html',
   'DATA'),
  ('templates\\pools.html',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\templates\\pools.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\build\\main\\base_library.zip',
   'DATA'),
  ('plotly\\package_data\\datasets\\carshare.csv.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\carshare.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\gapminder.csv.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\gapminder.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\wind.csv.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\wind.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\ggplot2.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\ggplot2.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\stocks.csv.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\stocks.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\seaborn.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\seaborn.json',
   'DATA'),
  ('plotly\\package_data\\templates\\simple_white.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\simple_white.json',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\plotly.json',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_white.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\plotly_white.json',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_dark.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\plotly_dark.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\experiment.csv.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\experiment.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\ygridoff.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\ygridoff.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.csv.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\election.csv.gz',
   'DATA'),
  ('plotly\\package_data\\plotly.min.js',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\plotly.min.js',
   'DATA'),
  ('plotly\\package_data\\datasets\\medals.csv.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\medals.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.geojson.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\election.geojson.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\xgridoff.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\xgridoff.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\iris.csv.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\iris.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\tips.csv.gz',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\datasets\\tips.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\presentation.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\presentation.json',
   'DATA'),
  ('plotly\\package_data\\templates\\gridon.json',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\plotly\\package_data\\templates\\gridon.json',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1717505445,
 [('run.exe',
   'C:\\Users\\root\\Desktop\\Projects\\FishMonitor\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\root\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
