{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header">
        New Measurement
    </div>
    <div class="card-body">
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.pool_id.label(class="form-label") }}
                {{ form.pool_id(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.temperature.label(class="form-label") }}
                {{ form.temperature(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.salinity.label(class="form-label") }}
                {{ form.salinity(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>
{% endblock %}
