{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <h2>{{ 'Редактировать Групповой Бассейн' if group_pool else 'Новый Групповой Бассейн' }}</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.name.label(class="form-control-label") }}
                {{ form.name(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.pools.label(class="form-control-label") }}
                {% for value, label in form.pools.choices %}
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="pool-{{ value }}" name="pools" value="{{ value }}"
                            {% if form.pools.data and value in form.pools.data %} checked {% endif %}>
                        <label class="form-check-label" for="pool-{{ value }}">{{ label }}</label>
                    </div>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
                <a href="{{ url_for('pools') }}" class="btn btn-secondary">Отмена</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
