<!-- templates/edit_fish_type.html -->

{% extends "base.html" %}

{% block content %}
<h2>{{ 'Редактировать Вид рыбы' if fish_type else 'Новый Вид рыбы' }}</h2>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.name.label(class="form-control-label") }}
        {{ form.name(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.submit(class="btn btn-primary") }}
        <a href="{{ url_for('fish') }}" class="btn btn-secondary">Отмена</a>
    </div>
</form>
{% endblock %}
